# PracticasFS

12_SpringBoot_JPA_Hibernate_CRUD_Arquitectura_Exceptions/Postman/: CRUD hibernate JPA.postman_collection.json
13_SpringBoot_JPA_Hibernate_CRUD_RelacionesTablas/: pom.xml
13_SpringBoot_JPA_Hibernate_CRUD_RelacionesTablas/Postman/: CRUD hibernate JPA.postman_collection.json
14_SpringBoot_RestTemplate&Feign/: README.md  pom.xml
14_SpringBoot_RestTemplate&Feign/Postman/: CRUD hibernate JPA.postman_collection.json
15_SpringBoot_Docker_PostgreSQL_V2/: Dockerfile  README.md  Spring_15_Docker&Postgre.postman_collection.json  pom.xml
15_SpringBoot_Hal_Swagger_DevTools/: pom.xml
16_SpringBoot_CRUD_Records/: pom.xml
17_SpringBoot_CRUD_Criteria/: readme.txt
17_SpringBoot_CRUD_Criteria/Postman/: CRUD Records Ej16 y Ej17.postman_collection.json  (+1 more)
17_SpringBoot__CRUD_Criteria/: HELP.md
18b_SpringBoot_CRUD_Postgres/: docker-compose.yml  pom.xml
19_SpringBoot_SA2_Ficheros/: pom.xml  readme.md
20_SpringBoot_TE1_Testing/: pom.xml
20b_SpringBoot_TE1_Testing_junit4/: pom.xml
21_SpringBoot_Annotations/: pom.xml
22_SpringBoot_SystemEvents/: pom.xml
22_SpringBoot_SystemEvents/src/main/java/com/events/_SpringBoot_SystemEvents/: EventsApplication.java
22_SpringBoot_SystemEvents/src/main/java/com/events/_SpringBoot_SystemEvents/listeners/: ApplicationContextEventsListener.java  MessageAnnotatedListener.java  MessageAsyncListener.java  MessageListener.java
22_SpringBoot_SystemEvents/src/main/java/com/events/_SpringBoot_SystemEvents/model/: MessageEvent.java
22_SpringBoot_SystemEvents/src/main/java/com/events/_SpringBoot_SystemEvents/services/: DemoPublisherService.java
22_SpringBoot_SystemEvents/src/main/resources/: application.properties
22_SpringBoot_SystemEvents/src/test/java/com/events/_SpringBoot_SystemEvents/: EventsApplicationTests.java
2_SpringBootDemo/: pom.xml
3_SpringBootInyeccionDependencias/: pom.xml
4_SpringBootI_RS1_controladores/: pom.xml
5_SpringBoot_CRUD/: pom.xml
6_SpringBoot_BS3._CicloVidaBeans/: pom.xml
7_SpringBoot_Properties/: pom.xml
8_SpringBoot_Properties_BS4_1Perfiles/: pom.xml
9_SpringBoot_BS5.Logging/: pom.xml
(+260 files in other folders)
