spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:~/jpademo
#spring.datasource.url=jdbc:h2:file:~/Desktop/prueba/myBBDD
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Añadido para ejercicio de RestTemplate y Feign:
feign.circuitbreaker.enabled=true