#Desactualizado:
#spring.http.multipart.max-file-size=2MB
#spring.http.multipart.max-request-size=2MB

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Tamaño de la petición (no del archivo) puede ser cualquiera
server.tomcat.max-swallow-size=-1