spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:~/jpademo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop 
                                    #update

#Desactualizado:
#spring.http.multipart.max-file-size=2MB
#spring.http.multipart.max-request-size=2MB

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Tamaño de la petición (no del archivo) puede ser cualquiera
server.tomcat.max-swallow-size=-1