logging.level.com = ERROR
logging.file.name = file\\log\\spring-logging-01.log
##logging.pattern.rolling-file-name = file\\log\\spring-logging-%i.log  NO FUNCIONA, excepción si no se pone fecha
logging.pattern.rolling-file-name = file\\log\\spring-logging-%i-%d.log
logging.file.max-size=5KB
logging.file.total-size-cap=25KB
logging.file.max-history=5