spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres_test:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=contrasena
# Añadido para ejercicio de RestTemplate y Feign:
#feign.circuitbreaker.enabled=true